digraph G {
    rankdir="BT";

    x00 [label=<x<SUB>0,0</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x10 [label=<x<SUB>1,0</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x20 [label=<x<SUB>2,0</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x30 [label=<x<SUB>3,0</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x40 [label=<x<SUB>4,0</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x50 [label=<x<SUB>5,0</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];

	subgraph cluster_prec_per0 {
        x00 -> x10
        x00 -> x20
        x10 -> x30
        x10 -> x40
        x20 -> x40
        x20 -> x50
	}

    x01 [label=<x<SUB>0,1</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x11 [label=<x<SUB>1,1</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x21 [label=<x<SUB>2,1</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x31 [label=<x<SUB>3,1</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x41 [label=<x<SUB>4,1</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];
    x51 [label=<x<SUB>5,1</SUB>> shape=circle style="filled,line" color=black fillcolor=darkslategray2];

	subgraph cluster_prec_per1 {
        x01 -> x11
        x01 -> x21
        x11 -> x31
        x11 -> x41
        x21 -> x41
        x21 -> x51
    }

    x00 -> x01 [style=dashed]
    x10 -> x11 [style=dashed]
    x20 -> x21 [style=dashed]
    x30 -> x31 [style=dashed]
    x40 -> x41 [style=dashed]
    x50 -> x51 [style=dashed]
}